<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAgAACAAAAAAAAIAAAAAAAAAgAAAIgAAACAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMaster">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAgCAQAEAAAAAABgAAAAAggAIAgAAAAAAAAA=</HashCode>
      <FileName>GameMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAGAAAAIACEAAFAAABkAGAAAAA=</HashCode>
      <FileName>Gamer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAgAgAAAAAAAAwAAAACAAQAAAAIAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>